# Enrolment

./: LICENSE  README.md  WaverleyKls.Enrolment.sln  WaverleyKls.Enrolment.sln.DotSettings
src/: appsettings.json  project.json
src/WaverleyKls.Enrolment.EntityModels/: DbContextExtensions.cs  EnrolmentForm.cs  IDbContext.cs  IWklsDbContext.cs  Payment.cs  WaverleyKls.Enrolment.EntityModels.csproj  WaverleyKls.Enrolment.EntityModels.xproj  WklsDbContext.cs  project.json
src/WaverleyKls.Enrolment.EntityModels/Mapping/: EnrolmentFormMap.cs  PaymentMap.cs
src/WaverleyKls.Enrolment.EntityModels/Migrations/: 20161225113120_InitialMigration.Designer.cs  20161225113120_InitialMigration.cs  20161229034649_AddPayment.Designer.cs  20161229034649_AddPayment.cs  20161229035051_UpdatePayment.Designer.cs  20161229035051_UpdatePayment.cs  WklsDbContextModelSnapshot.cs
src/WaverleyKls.Enrolment.EntityModels/Properties/: AssemblyInfo.cs
src/WaverleyKls.Enrolment.Extensions/: BooleanExtensions.cs  GuidExtensions.cs  StringExtensions.cs  WaverleyKls.Enrolment.Extensions.csproj  WaverleyKls.Enrolment.Extensions.xproj  project.json
src/WaverleyKls.Enrolment.Extensions/Properties/: AssemblyInfo.cs
src/WaverleyKls.Enrolment.Helpers/: CookieHelper.cs  ICookieHelper.cs  WaverleyKls.Enrolment.Helpers.csproj  WaverleyKls.Enrolment.Helpers.xproj  project.json
src/WaverleyKls.Enrolment.Helpers/Interfaces/: ICookieHelper.cs
src/WaverleyKls.Enrolment.Helpers/Properties/: AssemblyInfo.cs
src/WaverleyKls.Enrolment.Services/: Class1.cs  DownloadService.cs  EmergencyContactDetailsService.cs  GuardianConsentsService.cs  GuardianDetailsService.cs  MedicalDetailsService.cs  PaymentService.cs  SendGridMailService.cs  StudentDetailsService.cs  WaverleyKls.Enrolment.Services.csproj  WaverleyKls.Enrolment.Services.xproj  project.json
src/WaverleyKls.Enrolment.Services/Interfaces/: IDownloadService.cs  IEmergencyContactDetailsService.cs  IGuardianConsentsService.cs  IGuardianDetailsService.cs  IMedicalDetailsService.cs  IPaymentService.cs  ISendGridMailService.cs  IStudentDetailsService.cs
src/WaverleyKls.Enrolment.Services/Properties/: AssemblyInfo.cs
src/WaverleyKls.Enrolment.Settings/: AuthenticationSettings.cs  ConnectionStringsSettings.cs  SendGridSettings.cs  WaverleyKls.Enrolment.Settings.csproj  WaverleyKls.Enrolment.Settings.xproj
src/WaverleyKls.Enrolment.Settings/Exceptions/: AppSettingsException.cs
src/WaverleyKls.Enrolment.Settings/Properties/: AssemblyInfo.cs
src/WaverleyKls.Enrolment.ViewModels/: CommonItemsGenerator.cs  ConfirmationViewModel.cs  DateTimeItemsGenerator.cs  DownloadViewModel.cs  DownloadableViewModel.cs  EmailTemplateViewModel.cs  EmailViewModel.cs  EmergencyContactDetailsViewModel.cs  GuardianConsentsViewModel.cs  GuardianDetailsViewModel.cs  ICloneable.cs  IInitialisable.cs  MedicalDetailsViewModel.cs  PaymentStatusViewModel.cs  PaymentViewModel.cs  SchoolItemsGenerator.cs  StudentDetailsViewModel.cs  ThankyouViewModel.cs  WaverleyKls.Enrolment.ViewModels.csproj  WaverleyKls.Enrolment.ViewModels.xproj  project.json
src/WaverleyKls.Enrolment.ViewModels/Generators/: CommonItemsGenerator.cs  ContactItemsGenerator.cs  DateTimeItemsGenerator.cs  SchoolItemsGenerator.cs
src/WaverleyKls.Enrolment.ViewModels/Properties/: AssemblyInfo.cs
src/WaverleyKls.Enrolment.WebApp/: Program.cs  Startup.cs  WaverleyKls.Enrolment.WebApp.csproj  WaverleyKls.Enrolment.WebApp.xproj  appsettings.json  project.json
src/WaverleyKls.Enrolment.WebApp/Contexts/: AdminContext.cs  EnrolmentContext.cs  IAdminContext.cs  IEnrolmentContext.cs
src/WaverleyKls.Enrolment.WebApp/Controllers/: AdminController.cs  EnrolmentController.cs  HomeController.cs
src/WaverleyKls.Enrolment.WebApp/EmailTemplates/: submit-confirmation-for-admin.html  submit-confirmation-for-applicant.html  submit-confirmation.html
src/WaverleyKls.Enrolment.WebApp/Properties/: launchSettings.json
src/WaverleyKls.Enrolment.WebApp/Properties/PublishProfiles/: wkls-enrolment-web-dev - Web Deploy-publish.ps1
src/WaverleyKls.Enrolment.WebApp/Settings/: ConfigurationExtensions.cs  ConnectionStringsSettings.cs
src/WaverleyKls.Enrolment.WebApp/Views/: _ViewImports.cshtml
src/WaverleyKls.Enrolment.WebApp/Views/Admin/: DownloadEnrolmentDetails.cshtml  Index.cshtml
src/WaverleyKls.Enrolment.WebApp/Views/Enrolment/: EmergencyContactDetails.cshtml  GetConfirmation.cshtml  GetThankyou.cshtml  GuardianConsents.cshtml  GuardianDetails.cshtml  MedicalDetails.cshtml  StudentDetails.cshtml
src/WaverleyKls.Enrolment.WebApp/Views/Home/: EmergencyContactDetails.cshtml  GetConfirmation.cshtml  GetThankyou.cshtml  GuardianConsents.cshtml  GuardianDetails.cshtml  MedicalDetails.cshtml  Student.cshtml  StudentDetails.cshtml
src/WaverleyKls.Enrolment.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WaverleyKls.Enrolment.WebApp/wwwroot/css/: site.css  site.min.css
