<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enrolment Form Submitted - Waverley Korean Language School</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 1em 0;
        }

        h1, h2, h3, h4, h5, h6 {
            color: black !important;
            line-height: 150% !important;
        }

            h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
                color: blue !important;
            }

                h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
                    color: red !important;
                }

                h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
                    color: purple !important;
                }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: orange;
        }

        .reference-number {
            color: red !important;
        }

        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important; /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:.75) {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1) {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }

        @media only screen and (-webkit-device-pixel-ratio:1.5) {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }
    </style>
    <!--[if IEMobile 7]>
    <style type="text/css">
        /* Targeting Windows Mobile */
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
        /* Target Outlook 2007 and 2010 */
    </style>
    <![endif]-->
</head>
<body>
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td colspan="2">
                            <h1>Waverley Korean Language School</h1>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p>Thanks for submitting the enrolment form of your child, :name. Your reference number is <span class="reference-number"><strong>:referenceNumber</strong></span>.</p>
                            <p>Please find the payment details below:</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <ul>
                                <li>Amouont: $:amount</li>
                                <li>Bank: Commonwealth Bank of Australia</li>
                                <li>BSB: 063 581</li>
                                <li>Account: 10109257</li>
                                <li>Account Name: Waverley Korean Language School INC</li>
                                <li>Reference: <span class="reference-number"><strong>:referenceNumber</strong></span><br/>
                                (Reference number must be quoted when making a payment)</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <p>Please bring your bank transfer receipt on the first day of school, 11th of Feb, 2018. Your enrolment will be completed, once we confirm your payment.</p>
                            <p>Kind regards,</p>
                        </td>
                    </tr>
                    <tr>
                        <td width="194">
                            <img class="image_fix" src="http://homepy.korean.net/~waverley/www/image/logo.jpg" alt="Waverley Korean Language School" title="Waverley Korean Language School" width="194" height="52" />
                        </td>
                        <td style="padding-left: 10px;">
                            <p>
                                <a href="http://waverleykls.org.au/" target="_blank" title="Waverley Korean Language School" style="color: orange; text-decoration: none;">Waverley Korean Language School</a><br />
                                250 Stephensons Road Mount Waverley, VIC 3149, Australia<br />
                                <span class="mobile_link">+61 413 133 657</span> | <a href="mailto:waverleykls@outlook.com">waverleykls@outlook.com</a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
            </td>
        </tr>
    </table>
</body>
</html>
