<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>WaverleyKls.Enrolment.Services</AssemblyName>
    <PackageId>WaverleyKls.Enrolment.Services</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaverleyKls.Enrolment.EntityModels\WaverleyKls.Enrolment.EntityModels.csproj" />
    <ProjectReference Include="..\WaverleyKls.Enrolment.Extensions\WaverleyKls.Enrolment.Extensions.csproj" />
    <ProjectReference Include="..\WaverleyKls.Enrolment.Helpers\WaverleyKls.Enrolment.Helpers.csproj" />
    <ProjectReference Include="..\WaverleyKls.Enrolment.Settings\WaverleyKls.Enrolment.Settings.csproj" />
    <ProjectReference Include="..\WaverleyKls.Enrolment.ViewModels\WaverleyKls.Enrolment.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
